// Home Content

.container{
	max-width:800px;
	margin:0 auto;
	
	.img-one{
		@full-width;
		margin-bottom:1rem;
	}

	h2{
		font-size:2rem;
		margin-bottom:1rem;
	}
	
	p{
		line-height:2;
		font-size:1.15rem;
		width:100%;
	}
	
	.three-imgs{
		display:flex;
		@full-width;
		
		.blast{
			margin:1rem;
			@img-borders;
		}
		
		.sky{
			margin:1rem;
			@img-borders;
		}
		
		.launch{
			margin:1rem;
			@img-borders;
		}
	}
	
	
	.mid-content{
		border-bottom:2px solid lightgrey;
		
		p{
			margin-bottom:2rem;
		}
	}
	
	.bottom-content{
		margin-top:2rem;
		display:flex;
		padding:10%;
		
		.text-content{
		
			padding:2%;
			width:50%;
			p{
				line-height:1.2;
				margin-bottom:1.3rem;

			}

	


		}
		
		.img-content{

			border-radius:7px;
		}

		
	}
	

}
