// Mixins below variables

@img-borders:~"border-radius:20px";
@full-width:~"width:100%;";

.button-maker(@color:white,@background:darkgrey,@width:100px,@height:40px){
	color:@color;
	background:@background;
	width:@width;
	height:@height;
	border-radius:7px;
}
