/* NAVIGATION STYLING!!! */

.container .navigation{

	text-align:center;
	color:#4A5362;

	h1{
		margin-top:1rem;
		margin-bottom:2rem;
		font-size:3rem;
	}

	a{
		padding:1rem;
		font-size:1.3rem;
	}

	a:hover{
		color:white;
		background:black;
		border-radius:25px;
	}

	margin-bottom:1.5rem;
	
}
